NODE_ENV = 'development'
HOST = 'localhost'
PORT = 5000
GRAPHQL_ENDPOINT = '/graphql'
FORCE_COLOR = 1   # Enable colorized output inside of foreman
ACCESS_TOKEN_SECRET = 'fbdc2bc3-4ae5-4930-a35b-cc643a51a19f'
REFRESH_TOKEN_SECRET = 'd24a0888-8517-449b-8e8f-4e87430d6bbb'