# Base
NODE_ENV = 'development'
HOST = 'localhost'
PORT = 4000
FORCE_COLOR = 1

# JWT Secrets
ACCESS_TOKEN_SECRET = 'fbdc2bc3-4ae5-4930-a35b-cc643a51a19f'
REFRESH_TOKEN_SECRET = 'd24a0888-8517-449b-8e8f-4e87430d6bbb'

# Postgres database cofig
DATABASE_URL = 'postgresql://postgres@localhost:5432/development'
DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = null
DATABASE_NAME = 'development'

# Redis config
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

# React client
# Note: unfortunately these need to be duplicated in /client/.env as well
REACT_APP_CLIENT_HOST = 'localhost'
REACT_APP_SERVER_HOST = 'localhost'
REACT_APP_CLIENT_PORT = 3000
REACT_APP_SERVER_PORT = 4000