NODE_ENV = 'development'
HOST = 'localhost'
PORT = 5000
GRAPHQL_ENDPOINT = '/graphql'
FORCE_COLOR = 1   # Enable colorized output inside of foreman
JWT_AUTH_SECRET = 'fbdc2bc3-4ae5-4930-a35b-cc643a51a19f'